<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Core.master.cs" Inherits="rpapos_web_webforms.Core" %>

<%@ Import Namespace="rpapos_web_webforms.Models" %>
<%--<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>--%>

<!--
*
*  INSPINIA - Responsive Admin Theme
*  version 2.7
*
-->


<!DOCTYPE html>
<html>

<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RPA | Pos</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/customStyle.css" rel="stylesheet">


    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">


    <!--ASP -->



    <!-- Mainly scripts -->
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="/js/inspinia.js"></script>
    <script src="/js/plugins/dataTables/datatables.min.js"></script>
    <!-- 
    <script src="js/plugins/pace/pace.min.js"></script>
        -->
    <!-- iCheck -->
    <script src="/js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">





                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <img alt="image" class="img-circle" src="<%=Session["LogoSmall"]%>" />
                            </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"><span class="block m-t-xs"><strong class="font-bold">
                                    <%=Session["UserName"]%> ></strong>
                                </span>
                                    <span class="text-muted text-xs block"><%=Session["Nombres"]%> >
                                        <br><%=Session["Estacion_Trabajo_Descripcion"]%> >   
                                        <br><%=Session["EMail"]%> >
                                        <b class="caret"></b>

                                    </span>
                    

                                </span>

                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li><a href="mailbox.html">Mailbox</a></li>
                                <li class="divider"></li>
                                <li><a href="login.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            IN+
                        </div>
                    </li>

                    
                     
                    <li class="special-link">
                        <a target="_blank" href="landing.html"><i class="fa fa-star"></i><span class="nav-label">Pruebas Page</span> <span class="label label-warning pull-right">NEW</span></a>
                
                    <ul class="nav nav-second-level collapse">
                            <li>
                                <a href="#">Catalogos <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Estacion de Trabajo</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Item</a>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="Mantenimientos/MantenimientoUnidadMedida.aspx">Unidad de Medida</a></li>
                            <li>
                                <a href="#">Second Level Item</a></li>
                            <li>
                                <a href="#">Second Level Item</a></li>
                        </ul>
                    </li>


                    <% foreach (MenuModulo modulo in modulos)
                        { %>

                    <li>
                        <a><i class="fa fa-th-large"></i><span class="nav-label"><%=modulo.Nombre%></span> <span class="fa arrow"></span></a>


                        <ul class="nav nav-second-level collapse">
                            <% foreach (MenuFormulario formulario in modulo.formularios)
                                { %>

                            <% if (formulario.Formulario_Nombre.Equals("0"))
                                { %>

                            <li>
                            <a href="#"><%=formulario.Nombre%> <span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                            <% foreach (MenuFormulario formulario2 in formulario.formularios)
                                { %>


                                <li>
                                    <a href="<%=formulario2.Formulario_URL%>"><%=formulario2.Nombre%></a>
                                </li>

                            <% } %>
                                
                            </ul>
                                </li>
                            <% }
                            else
                            { %>
                            <li><a href="<%=formulario.Formulario_URL%>"><%=formulario.Nombre%></a></li>


                            <% } %>
                            <% } %>
                        </ul>

                    </li>
                    <% } %>




                  

                     
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i>Log out
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <!--ASP -->
                <asp:ContentPlaceHolder ID="FormNav" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <!--ASP -->
                <asp:ContentPlaceHolder ID="FormBody" runat="server">
                </asp:ContentPlaceHolder>


            </div>
            <div class="footer fixed">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2017
                </div>
            </div>

        </div>
    </div>

</body>

</html>
